# Configuration file

~CONFIG_VERSION: 1.12.2-3.2.0.3

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAbyssalnite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAdamant=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustCrudeIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDreadium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustElectricium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustFerramic=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustLiquifiedCoralium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMystic=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18

    #  [range: -1 ~ 32767, default: 10]
    I:dustShibuichi=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSkyfather=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTamahagane=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustVanadium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWootz=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10
}


