# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        randomportals:blue_vertical_nether_portal
        randomportals:magenta_lateral_nether_portal
        randomportals:light_blue_vertical_nether_portal
        randomportals:green_vertical_nether_portal
        randomportals:silver_lateral_nether_portal
        randomportals:magenta_vertical_nether_portal
        randomportals:red_lateral_nether_portal
        randomportals:lime_vertical_nether_portal
        erebus:materials:43
        erebus:materials:42
        randomportals:pink_vertical_nether_portal
        randomportals:white_lateral_nether_portal
        randomportals:cyan_vertical_nether_portal
        randomportals:upside_down_end_portal
        randomportals:orange_vertical_nether_portal
        randomportals:gray_vertical_nether_portal
        randomportals:light_blue_lateral_nether_portal
        randomportals:lime_lateral_nether_portal
        randomportals:upside_down_end_portal_frame
        randomportals:white_vertical_nether_portal
        randomportals:green_lateral_nether_portal
        requious:cell
        randomportals:purple_lateral_nether_portal
        randomportals:vertical_end_portal
        thaumadditions:dna_sample
        randomportals:brown_lateral_nether_portal
        randomportals:vertical_end_portal_frame
        randomportals:gray_lateral_nether_portal
        randomportals:yellow_lateral_nether_portal
        randomportals:pink_lateral_nether_portal
        randomportals:cyan_lateral_nether_portal
        randomportals:red_vertical_nether_portal
        randomportals:black_lateral_nether_portal
        randomportals:brown_vertical_nether_portal
        randomportals:silver_vertical_nether_portal
        randomportals:black_vertical_nether_portal
        erebus:materials:46
        randomportals:orange_lateral_nether_portal
        erebus:materials:45
        erebus:materials:44
        randomportals:blue_lateral_nether_portal
        randomportals:yellow_vertical_nether_portal
     >
}


