# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        erebus:materials:43
        erebus:materials:42
        randomportals:upside_down_end_portal
        randomportals:upside_down_end_portal_frame
        requious:cell
        randomportals:vertical_end_portal
        thaumadditions:dna_sample
        randomportals:vertical_end_portal_frame
        erebus:materials:46
        erebus:materials:45
        erebus:materials:44
     >
}


