# Configuration file

integrations {
    B:AbyssalCraft=true
    B:ActuallyAdditions=false
    B:AdvancedRocketry=false
    B:AdvancedSolarPanels=false
    B:AppliedEnergistics2=false
    B:AstralSorcery=true
    B:BaseMetals=true
    B:BloodMagic=true
    B:Chickens=false
    B:Crafting=true
    B:DraconicEvolution=false
    B:Embers=false
    B:EnderIo=false
    B:Forestry=false
    B:ForgeCraft=true
    B:Furnace=true
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=false
    B:IndustrialCraft2=false
    B:IndustrialCraft2Classic=false
    B:IndustrialForegoing=false
    B:Magneticraft=false
    B:Mekanism=false
    B:Railcraft=false
    B:TechReborn=false
    B:ThermalExpansion=false
    B:Villager=true
}


