# Configuration file

general {
    # Should the blazing orbs be registered? (only if weaponForging is enabled)
    B:blazingOrb=true

    # Should the lava orbs be registered? (only if weaponForging is enabled)
    B:lavaOrb=true

    # Should the blood note be registered?
    B:registerBloodNote=true

    # Should the forge anvil be registered? (only if weaponForging is enabled)
    B:registerForgeAnvil=true

    # Should the forge hammer be registered? (only if weaponForging is enabled)
    B:registerHammer=true

    # Should the sacrificer be enabled?
    B:registerSacrificer=true

    # Should the sharpener be registered? (only if weaponForging is enabled)
    B:registerSharpeningTool=true

    # Should the smeltery be registered? (only if weaponForging is enabled)
    B:registerSmeltery=true

    # Should the scorching orbs be registered? (only if weaponForging is enabled)
    B:scorchingOrb=true

    # Should the heat orbs be used as a flint and steel? (only if weaponForging is enabled)
    B:shouldOrbCreateFire=true

    # Should the weapon forging part of the mod be registered?
    B:weaponForging=true
}


