# Configuration file

general {
    I:EntityBabySpider=1
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityChameleon=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityForsaken=1
    I:EntityMotherSpider=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityMummy=1
    I:EntityRocketCreeper=1
    I:EntitySkeleton=1
    I:EntitySkeletonWarrior=1
    I:EntityTreasureSlime=1
    I:EntityVoidEye=1
    I:EntityWisp=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


