# Configuration file

general {
    S:"Blocked Message"=%dim% Requires %item% to be fabricated... 
    S:"Consumable Portal Block Whitelist"=minecraft:portal, randomportals:green_vertical_nether_portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=true
    S:"Crafted Items"=contenttweaker:tropics_data_chip, contenttweaker:gaea_matrix
    S:"Crafted Message"=With the data provided... %dim% has been sucessfully created. [Note: New Dimensions might take a minute to generate]
    S:"Dimension IDs"=-1, 66
    S:"Dimension Names"=The Nether, The Erebus

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=false
}


